source/GetSTEM.Model3DBrowser/Views/Explorer.xaml

<UserControl x:Class="GetSTEM.Model3DBrowser.Views.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:petzold="clr-namespace:Petzold.Media3D;assembly=Petzold.Media3D"
             DataContext="{Binding Explorer, Source={StaticResource Locator}}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Storyboard 
            x:Key="autoRotateStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="AutoYRotate"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="00:00:20.00"
                RepeatBehavior="Forever"/>
            <DoubleAnimation
                Storyboard.TargetName="AutoXRotate"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                AutoReverse="True"
                Duration="00:02:11.00"
                RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Viewport3D>
            <ModelVisual3D x:Name="mainVisual">
                <ModelVisual3D.Children>
                    <petzold:Axes 
                        x:Name="axes"
                        FontSize=".2"
                        Extent="60"
                        Thickness="{Binding EngineeringLineThickness}" 
                        Color="White" />
                    <ModelVisual3D x:Name="wireVisual" />
                    <ModelVisual3D Content="{Binding Model3DGroup}"/>
                </ModelVisual3D.Children>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>

                        <!-- y axis rotation -->
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding RotationYAngle}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <!-- x axis rotation -->
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding RotationXAngle}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <!-- auto y axis rotation -->
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0" Angle="0" x:Name="AutoYRotate"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <!-- auto x axis rotation -->
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0" Angle="0" x:Name="AutoXRotate" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>



            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#666666" />
                        <DirectionalLight Color="#FFFFFF" Direction="-.1 -.2 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FieldOfView="65">
                    <PerspectiveCamera.Transform>
                        <TranslateTransform3D OffsetZ="{Binding CameraZOffset}" />
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>

        <Border Name="trackballEventSource" Background="Transparent" />


    </Grid>
</UserControl>
