source/GetSTEM.Model3DBrowser/Views/MainWindow.xaml

<Window x:Class="GetSTEM.Model3DBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GetSTEM.Model3DBrowser.Views"
        xmlns:text="clr-namespace:Petzold.Text3D;assembly=Petzold.Text3D"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="getSTEM 3D Viewer" Height="600" Width="700">
    <Grid
        Background="{Binding MainBackgroundBrush}">
        
        <!-- main logo -->
        <Image 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="{Binding ImageWidth}"
            Margin="20"
            Source="/Images/mhta.png"/>

        <views:MathView 
            Visibility="{Binding Main.MathVisibility, Source={StaticResource Locator}}"
            DataContext="{Binding Math, Source={StaticResource Locator}}" />

        <views:Explorer DataContext="{Binding Explorer, Source={StaticResource Locator}}" />

        <!-- Kinect video output -->
        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="{Binding KinectVisionVisibility}">
            <StackPanel Orientation="Horizontal">
                <Border 
                    Margin="0 0 10 20">
                    <Image 
                        MaxWidth="{Binding ImageWidth}"
                        Source="{Binding VideoBitmapSource}"/>
                </Border>
                <Border 
                    Margin="10 0 20 20">
                    <Image 
                        MaxWidth="{Binding ImageWidth}"
                        Source="{Binding DepthBitmapSource}"/>
                </Border>
            </StackPanel>
        </Border>
        
        <!-- bounding box config -->
        <views:BoundingBox
            Visibility="{Binding Main.BoundingBoxVisibility, Source={StaticResource Locator}}"/>

        <!-- buttons -->
        <StackPanel 
            Visibility="{Binding MouseFeatureVisibility}"            
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

            <Button
                Margin="10"
                Padding="5"
                Command="{Binding ToggleCommand}"
                Content="{Binding ToggleContent}"/>

            <Button
                Margin="10"
                Padding="5"
                Command="{Binding AutoPlayCommand}"
                Content="Auto Play"/>

            <Button                
                Margin="10"
                Padding="5"
                Command="{Binding ToggleKinectVisionCommand}"
                Content="Kinect Vision"/>
        </StackPanel>

        
    </Grid>
</Window>
