source/GetSTEM.Model3DBrowser/Views/MathView.xaml

<UserControl x:Class="GetSTEM.Model3DBrowser.Views.MathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Math, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"
            CornerRadius="0"
            Padding="0"
            IsHitTestVisible="False"
            Background="#00CCCCFF">
            <StackPanel>
                <TextBlock
                    Style="{DynamicResource Label}"
                    FontWeight="Bold"
                    Text="Y Axis Rotation"/>
                <TextBlock
                    Style="{DynamicResource Label}"
                    Text="{Binding RotationYEquation}"/>
                <TextBlock
                    Style="{DynamicResource Label}"
                    Text="{Binding RotationYEquationActual}"/>
                <TextBlock
                    Style="{DynamicResource Label}"
                    Margin="0 20 0 0"
                    FontWeight="Bold"
                    Text="X Axis Rotation"/>
                <TextBlock
                    Style="{DynamicResource Label}"
                    Text="{Binding RotationXEquation}"/>
                <TextBlock
                    Style="{DynamicResource Label}"
                    Text="{Binding RotationXEquationActual}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
